# -CA-Map-Level-Framework

./: LICENSE  MLF_v1_技术规范.md  README.md  Steam介绍页面.md  log.md  优化清单.md
Source/MapLevelFramework/: MapLevelFramework.csproj  MapLevelFramework.sln
Source/MapLevelFramework/Buildings/: Building_Stairs.cs
Source/MapLevelFramework/Core/: CrossLevelUtility.cs  GenStep_LevelInterior.cs  GenStep_UndergroundInterior.cs  LevelCoordUtility.cs  LevelData.cs  LevelDef.cs  LevelManager.cs  LevelMapParent.cs  MLF_DebugActions.cs  MLF_Settings.cs  MapLevelFrameworkMod.cs  RockFrontierUtility.cs  StairTransferUtility.cs  StairsCache.cs
Source/MapLevelFramework/CrossFloor/: CrossFloorIntent.cs  CrossFloorJobUtility.cs  CrossFloorReachabilityUtility.cs  FloorMapUtility.cs  GenClosestCrossFloor.cs  RegionTraverserAcrossFloors.cs
Source/MapLevelFramework/Jobs/: JobDriver_DeliverResourcesCrossFloor.cs  JobDriver_HaulToStairs.cs  JobDriver_UseStairs.cs  JobGiver_AssaultAcrossLevel.cs  MLF_JobDefOf.cs
Source/MapLevelFramework/Patches/: Patch_Alerts.cs  Patch_Area_MarkForDraw.cs  Patch_Assignable.cs  Patch_AutoHomeArea.cs  Patch_ConstructDeliverResources_CrossFloor.cs  Patch_CrossLevelJobScan.cs  Patch_CrossLevelNeeds.cs  Patch_Designator_Map.cs  Patch_DominantIngredient.cs  Patch_DragSelect.cs  Patch_DynamicDrawManager.cs  Patch_Events.cs  Patch_FloatMenuContext.cs  Patch_Game_CurrentMap.cs  Patch_GenClosest_CrossFloor.cs  Patch_GenSpawn_Spawn.cs  Patch_GenUI_TargetsAt.cs  Patch_GhostDrawing.cs  Patch_GlobalControls.cs  Patch_JobGiver_Work_CrossFloor.cs  Patch_MapDrawer.cs  Patch_MapTick.cs  Patch_Map_IsPlayerHome.cs  Patch_MouseoverReadout.cs  Patch_Overlays.cs  Patch_PathFollower_CrossFloor.cs  Patch_Reachability_CrossFloor.cs  Patch_RoofFloorSync.cs  Patch_RoofOverlay.cs  Patch_Selector.cs  Patch_SunShadows.cs  Patch_ZoneLayer.cs  (+5 more)
(+32 files in other folders)
